<?xml version="1.0" encoding="utf-8"?>
<Mod id="9c7f4a2e-3d18-4b6c-9e1a-2f5a8d1b7c3e" version="1">
  <Properties>
    <Name>LOC_BP_RESOURCE_PLANTER_MOD_NAME</Name>
    <Description>LOC_BP_RESOURCE_PLANTER_MOD_DESCRIPTION</Description>
    <Created></Created>
    <Teaser>LOC_BP_RESOURCE_PLANTER_MOD_DESCRIPTION</Teaser>
    <Authors>Noot</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <InGameActions>
    <UpdateDatabase id="BP_Resource_Data">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>BP_ResourcePlanter.sql</File>
    </UpdateDatabase>

    <UpdateText id="BP_Resource_Text">
      <Properties>
        <LoadOrder>10100</LoadOrder>
      </Properties>
      <File>BP_ResourcePlanter_Text.sql</File>
    </UpdateText>

    <AddGameplayScripts id="BP_Resource_Code">
      <File>BP_ResourcePlanter.lua</File>
    </AddGameplayScripts>

    <ReplaceUIScript id="BP_Resource_UnitPanel_Replace">
      <Properties>
        <LoadOrder>12000</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/Replacements/UnitPanel_BP_All.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <AddUserInterfaces id="BP_Resource_Chooser_UI">
      <!--
        官方约定(参 DLC/Babylon/Babylon.modinfo 的 Heroes_InGameUI):
          AddUserInterfaces 段内只声明 Context=InGame,不写 LoadOrder。
        同名 BPResourceChooser.lua 由 InGame.lua 的 LoadNewContext 循环自动加载到
        /InGame/AdditionalUserInterfaces,无需也不应再通过 ImportFiles 重复引入。
      -->
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/BPResourceChooser.xml</File>
    </AddUserInterfaces>

    <!--
      ImportFiles 只用于把可被 include() 的依赖脚本注册进 VFS。
      - BPResourceChooser.lua 由同名 BPResourceChooser.xml 在 AddUserInterfaces 中
        自动加载到 InGame 的子 context，不可在此重复声明，否则会在顶层 context
        再次执行，此时 Controls.* 全部解析为 nil，导致按钮点击回调无法注册。
      - UnitPanel_BP_All.lua 已由 ReplaceUIScript 加载到 UnitPanel context，
        重复声明会让它在顶层 context 再执行一次，include/事件订阅双双失效。
      - 仅 BP_ResourcePlantUnitPanel_Shared.lua 作为 include 依赖，必须保留。
    -->
    <ImportFiles id="BP_Resource_UI_Files">
      <Properties>
        <LoadOrder>12010</LoadOrder>
      </Properties>
      <File>UI/Replacements/BP_ResourcePlantUnitPanel_Shared.lua</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <File>BP_ResourcePlanter.sql</File>
    <File>BP_ResourcePlanter_Text.sql</File>
    <File>BP_ResourcePlanter.lua</File>
    <File>UI/Additions/BPResourceChooser.xml</File>
    <File>UI/Additions/BPResourceChooser.lua</File>
    <File>UI/Replacements/BP_ResourcePlantUnitPanel_Shared.lua</File>
    <File>UI/Replacements/UnitPanel_BP_All.lua</File>
  </Files>

  <LocalizedText>
    <Text id="LOC_BP_RESOURCE_PLANTER_MOD_NAME">
      <en_US>Builder Plants Resources</en_US>
      <zh_Hans_CN>建造者可建造资源</zh_Hans_CN>
    </Text>
    <Text id="LOC_BP_RESOURCE_PLANTER_MOD_DESCRIPTION">
      <en_US>Builders can plant Bonus, Strategic and Luxury resources on any valid terrain tile. Sea resources are included.</en_US>
      <zh_Hans_CN>建造者可在符合地形的格子上种植任意加成、战略和奢侈资源,包含海域资源。</zh_Hans_CN>
    </Text>
  </LocalizedText>
</Mod>
